builddir = build
jflags = -Werror -implicit:none

rule jc
  command = javac -d $builddir $jflags $in

rule jar
  command = jar -c -f $out -e $entrypoint -C $builddir $files

src = com/jlox/lox
build $
  $builddir/$src/Expr.class $
  $builddir/$src/Expr$$Binary.class $
  $builddir/$src/Expr$$Grouping.class $
  $builddir/$src/Expr$$Literal.class $
  $builddir/$src/Expr$$Unary.class $
  $builddir/$src/Expr$$Visitor.class $
  $builddir/$src/Interpreter.class $
  $builddir/$src/Interpreter$$1.class $
  $builddir/$src/Lox.class $
  $builddir/$src/Parser.class $
  $builddir/$src/Parser$$1.class $
  $builddir/$src/Parser$$ParseError.class $
  $builddir/$src/RuntimeError.class $
  $builddir/$src/Scanner.class $
  $builddir/$src/Token.class $
  $builddir/$src/TokenType.class $
  | $builddir/com/jlox/lox $builddir/com/jlox $builddir/com $
  : jc $
    $src/Expr.java $
    $src/Interpreter.java $
    $src/Lox.java $
    $src/Parser.java $
    $src/RuntimeError.java $
    $src/Scanner.java $
    $src/Token.java $
    $src/TokenType.java

build $builddir/jlox.jar: jar | $builddir/$src
  entrypoint = com.jlox.lox.Lox
  files = com


rule gen
  command = python misc/generate_ast.py $src

build $src/Expr.java: gen | misc/generate_ast.py
