builddir = build
src = com/jlox/lox
jflags = -Werror -implicit:none


rule jc
  command = javac -d $builddir $jflags $in

build $
  $builddir/$src/Environment.class $
  $builddir/$src/Expr.class $
  $builddir/$src/Expr$$Assign.class $
  $builddir/$src/Expr$$Binary.class $
  $builddir/$src/Expr$$Call.class $
  $builddir/$src/Expr$$Grouping.class $
  $builddir/$src/Expr$$Literal.class $
  $builddir/$src/Expr$$Logical.class $
  $builddir/$src/Expr$$Unary.class $
  $builddir/$src/Expr$$Variable.class $
  $builddir/$src/Expr$$Visitor.class $
  $builddir/$src/Interpreter.class $
  $builddir/$src/Interpreter$$1.class $
  $builddir/$src/Interpreter$$2.class $
  $builddir/$src/Lox.class $
  $builddir/$src/LoxCallable.class $
  $builddir/$src/LoxFunction.class $
  $builddir/$src/Parser.class $
  $builddir/$src/Parser$$1.class $
  $builddir/$src/Parser$$ParseError.class $
  $builddir/$src/Resolver.class $
  $builddir/$src/Resolver$$FunctionType.class $
  $builddir/$src/Return.class $
  $builddir/$src/RuntimeError.class $
  $builddir/$src/Scanner.class $
  $builddir/$src/Stmt.class $
  $builddir/$src/Stmt$$Block.class $
  $builddir/$src/Stmt$$Expression.class $
  $builddir/$src/Stmt$$Function.class $
  $builddir/$src/Stmt$$If.class $
  $builddir/$src/Stmt$$Print.class $
  $builddir/$src/Stmt$$Return.class $
  $builddir/$src/Stmt$$Var.class $
  $builddir/$src/Stmt$$Visitor.class $
  $builddir/$src/Stmt$$While.class $
  $builddir/$src/Token.class $
  $builddir/$src/TokenType.class $
  | $builddir/com/jlox/lox $builddir/com/jlox $builddir/com $
  : jc $
    $src/Environment.java $
    $src/Expr.java $
    $src/Interpreter.java $
    $src/Lox.java $
    $src/LoxCallable.java $
    $src/LoxFunction.java $
    $src/Parser.java $
    $src/Resolver.java $
    $src/Return.java $
    $src/RuntimeError.java $
    $src/Scanner.java $
    $src/Stmt.java $
    $src/Token.java $
    $src/TokenType.java


rule jar
  command = jar -c -f $out -e $entrypoint -C $builddir $files

build $builddir/jlox.jar: jar | $builddir/$src
  entrypoint = com.jlox.lox.Lox
  files = com


rule gen
  command = python misc/generate_ast.py $src

build $src/Expr.java $src/Stmt.java: gen | misc/generate_ast.py
